In [2]:
import pandas as pd
import ast
import json
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns

# 폰트 경로로 FontProperties 객체 생성
font_path = '/usr/share/fonts/truetype/nanum/NanumGothic.ttf'
fontprop = fm.FontProperties(fname=font_path)

pd.set_option('display.max_rows', None)


def read_parquet_from_gcs(file_names, gcs_prefix, key_path):
    dfs = {}
    for name in file_names:
        path = f"{gcs_prefix}/{name}.parquet"
        dfs[name] = pd.read_parquet(path, storage_options={"token": key_path})
    return dfs


file_list = [
    "polls_question",
    "polls_questionpiece",
    "polls_questionreport",
    "polls_questionset",
    "polls_usercandidate",
    "accounts_paymenthistory",
    "accounts_user",
    "accounts_failpaymenthistory"
]

gcs_prefix = "gs://codeit-project/votes"
key_path = "./config/key.json"

dfs = read_parquet_from_gcs(file_list, gcs_prefix, key_path)


# 질문 테이블
polls_question = dfs["polls_question"]

# 질문 조각 테이블
polls_questionpiece = dfs["polls_questionpiece"]

# 질문 신고 테이블
polls_questionreport = dfs["polls_questionreport"]

# 질문 세트 테이블
polls_questionset = dfs["polls_questionset"]

# 사용자 후보 응답 테이블
polls_usercandidate = dfs["polls_usercandidate"]

# 결제 기록 테이블
accounts_paymenthistory = dfs["accounts_paymenthistory"]

# 사용자 기본 정보 테이블
accounts_user = dfs["accounts_user"]

# 상품 구매 실패 기록 테이블
accounts_failpaymenthistory = dfs["accounts_failpaymenthistory"]

## polls

In [3]:
display(polls_question.head())
display(polls_question.describe(include='all'))

    id                 question_text          created_at
0   99            가장 신비한 매력이 있는 사람은? 2023-03-31 15:22:53
1  100  "이 사람으로 한 번 살아보고 싶다" 하는 사람은? 2023-03-31 15:22:53
2  101                     미래의 틱톡커는? 2023-03-31 15:22:54
3  102               여기서 제일 특이한 친구는? 2023-03-31 15:22:54
4  103               가장 지켜주고 싶은 사람은? 2023-03-31 15:22:55

                 id question_text                     created_at
count   5025.000000          5025                           5025
unique          NaN          3903                            NaN
top             NaN          vote                            NaN
freq            NaN            56                            NaN
mean    2619.897512           NaN  2023-05-26 17:49:11.666268672
min       99.000000           NaN            2023-03-31 15:22:53
25%     1365.000000           NaN            2023-05-15 14:03:03
50%     2621.000000           NaN            2023-06-02 08:06:53
75%     3877.000000           NaN            2023-06-06 06:10:14
max     5133.000000           NaN            2023-06-06 06:15:52
std     1452.438472           NaN                            NaN

In [4]:
display(polls_questionpiece.head())
display(polls_questionpiece.describe(include='all'))
print('✅질문조각 question_id 유니크갯수:',polls_questionpiece['question_id'].nunique())
print('✅질문데이터 question_id 유니크갯수:',polls_question['id'].nunique())

print('\n\n\n')
print('✅질문조각 question_id max:',polls_questionpiece['question_id'].max())
print('✅질문데이터 question_id max:',polls_question['id'].max())

print('\n\n\n')
print('✅질문조각 question_id min:',polls_questionpiece['question_id'].min())
print('✅질문데이터 question_id min:',polls_question['id'].min())

       id  is_voted          created_at  question_id  is_skipped
0  998458         1 2023-04-28 12:27:22          252           0
1  998459         1 2023-04-28 12:27:22          244           0
2  998460         1 2023-04-28 12:27:22          183           0
3  998461         1 2023-04-28 12:27:22          101           0
4  998462         1 2023-04-28 12:27:22          209           0

,id,is_voted,created_at,question_id,is_skipped
count,1.265476e+06,1.265476e+06,1265476,1.265476e+06,1.265476e+06
mean,7.658001e+07,9.630266e-01,2023-05-17 13:39:58.427317504,7.133598e+02,8.905740e-04
min,9.984580e+05,0.000000e+00,2023-04-28 12:27:22,9.900000e+01,0.000000e+00
25%,2.029260e+07,1.000000e+00,2023-05-09 21:50:54,2.780000e+02,0.000000e+00
50%,6.846533e+07,1.000000e+00,2023-05-15 14:18:31.500000,4.770000e+02,0.000000e+00
75%,1.212662e+08,1.000000e+00,2023-05-22 09:56:44,9.820000e+02,0.000000e+00
max,2.083852e+08,1.000000e+00,2024-05-07 11:32:30,5.133000e+03,1.000000e+00
std,5.912924e+07,1.886967e-01,NaN,6.706815e+02,2.982921e-02

✅질문조각 question_id 유니크갯수: 4944
✅질문데이터 question_id 유니크갯수: 5025




✅질문조각 question_id max: 5133
✅질문데이터 question_id max: 5133




✅질문조각 question_id min: 99
✅질문데이터 question_id min: 99

In [5]:
display(polls_questionreport.head())
display(polls_questionreport.describe(include='all'))

   id                reason          created_at  question_id  user_id
0   1           이 질문은 재미없어요 2023-04-19 06:20:35          250   837556
1   2           이 질문은 재미없어요 2023-04-19 06:58:09          113   837672
2   3       불쾌한 내용이 포함되어 있음 2023-04-19 06:58:17          113   837672
3   4  어떻게 이런 생각을? 이 질문 최고! 2023-04-19 08:12:42          119   837922
4   5  어떻게 이런 생각을? 이 질문 최고! 2023-04-19 08:12:50          119   837922

,id,reason,created_at,question_id,user_id
count,51424.000000,51424,51424,51424.000000,5.142400e+04
unique,NaN,11,NaN,NaN,NaN
top,NaN,그냥 싫어,NaN,NaN,NaN
freq,NaN,28446,NaN,NaN,NaN
mean,28027.358587,NaN,2023-05-21 22:12:41.641120768,733.099098,1.168247e+06
min,1.000000,NaN,2023-04-19 06:20:35,99.000000,8.323400e+05
25%,14020.750000,NaN,2023-05-13 01:36:21.249999872,305.000000,9.784810e+05
50%,28047.500000,NaN,2023-05-18 14:33:45,494.000000,1.160251e+06
75%,42084.250000,NaN,2023-05-26 08:45:25,1021.000000,1.351295e+06
max,55767.000000,NaN,2024-05-05 14:56:25,5110.000000,1.583634e+06
std,16163.108294,NaN,NaN,666.021729,2.082471e+05

In [6]:
polls_question[polls_question['id'] == 250]

      id         question_text          created_at
151  250  와이드한 느낌이 잘 어울리는 사람은? 2023-04-01 11:09:27

In [7]:
polls_questionpiece['id'].nunique()

1265476

## user

In [8]:
display(accounts_user.head())
display(accounts_user.describe(include='all'))

display(accounts_paymenthistory.head())
display(accounts_paymenthistory.describe(include='all'))

,id,is_superuser,is_staff,gender,point,friend_id_list,is_push_on,created_at,block_user_id_list,hide_user_id_list,ban_status,report_count,alarm_count,pending_chat,pending_votes,group_id
0,831956,1,1,None,600,"[1292473, 913158, 1488461, 1064695, 1043565, 1...",0,2023-03-29 03:44:14.047130,[],[],N,0,0,0,0,NaN
1,831962,0,0,F,2248,"[833025, 832642, 982531, 879496, 838541, 83752...",1,2023-03-29 05:18:56.162368,[],[],N,253,40878,5499,110,12.0
2,832151,0,0,M,1519,"[838785, 982531, 882567, 879496, 838541, 83649...",0,2023-03-29 12:56:34.989468,[],[],N,0,37,0,47,1.0
3,832340,0,0,F,57,"[841345, 982531, 838785, 963714, 882567, 83252...",1,2023-03-29 12:56:35.020790,[],[],N,0,19,0,21,1.0
4,832520,0,0,M,1039,"[874050, 849763, 874212, 844297, 838541, 84004...",0,2023-03-29 12:56:35.049311,[],[],N,0,29,0,15,12.0

,id,is_superuser,is_staff,gender,point,friend_id_list,is_push_on,created_at,block_user_id_list,hide_user_id_list,ban_status,report_count,alarm_count,pending_chat,pending_votes,group_id
count,6.770850e+05,677085.000000,677085.000000,677083,6.770850e+05,677085,677085.000000,677085,677085,677085,677085,677085.000000,677085.000000,677085.000000,677085.000000,677082.000000
unique,NaN,NaN,NaN,2,NaN,674117,NaN,NaN,11685,74995,4,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,F,NaN,[],NaN,NaN,[],[],N,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,396665,NaN,2874,NaN,NaN,664042,598352,668432,NaN,NaN,NaN,NaN,NaN
mean,1.212969e+06,0.000003,0.000004,NaN,3.039145e+03,NaN,0.843098,2023-05-15 22:46:01.709213440,NaN,NaN,NaN,0.037291,0.946646,0.098469,84.630518,37022.980168
min,8.319560e+05,0.000000,0.000000,NaN,0.000000e+00,NaN,0.000000,2023-03-29 03:44:14.047130,NaN,NaN,NaN,0.000000,0.000000,-1.000000,0.000000,1.000000
25%,1.028075e+06,0.000000,0.000000,NaN,4.000000e+02,NaN,1.000000,2023-05-09 01:35:23.126586880,NaN,NaN,NaN,0.000000,0.000000,0.000000,2.000000,18488.000000
50%,1.211729e+06,0.000000,0.000000,NaN,9.650000e+02,NaN,1.000000,2023-05-13 10:50:57.476214016,NaN,NaN,NaN,0.000000,1.000000,0.000000,29.000000,35614.000000
75%,1.397906e+06,0.000000,0.000000,NaN,2.183000e+03,NaN,1.000000,2023-05-20 07:49:47.800349952,NaN,NaN,NaN,0.000000,1.000000,0.000000,122.000000,54534.000000
max,1.583733e+06,1.000000,1.000000,NaN,8.850000e+08,NaN,1.000000,2024-05-09 08:31:17.710824,NaN,NaN,NaN,253.000000,40878.000000,5712.000000,3352.000000,84546.000000
std,2.138971e+05,0.001719,0.002105,NaN,1.076020e+06,NaN,0.363709,NaN,NaN,NaN,NaN,0.588105,56.114858,11.087769,123.262688,21997.765398

   id  productId phone_type          created_at  user_id
0   6  heart.777          A 2023-05-13 21:28:34  1211127
1   7  heart.777          A 2023-05-13 21:29:39  1151343
2   8  heart.777          A 2023-05-13 21:31:33  1002147
3   9  heart.777          A 2023-05-13 21:31:39  1095040
4  11  heart.777          A 2023-05-13 21:34:32  1164081

,id,productId,phone_type,created_at,user_id
count,95140.000000,95140,95140,95140,9.514000e+04
unique,NaN,4,2,NaN,NaN
top,NaN,heart.777,I,NaN,NaN
freq,NaN,57873,61632,NaN,NaN
mean,49136.797572,NaN,NaN,2023-05-27 21:47:32.003741952,1.256912e+06
min,6.000000,NaN,NaN,2023-05-13 21:28:34,8.330410e+05
25%,24531.750000,NaN,NaN,2023-05-16 11:48:44.750000128,1.116654e+06
50%,49176.500000,NaN,NaN,2023-05-21 12:40:45.500000,1.270988e+06
75%,73740.250000,NaN,NaN,2023-05-27 13:02:52.249999872,1.417660e+06
max,98078.000000,NaN,NaN,2024-05-08 14:12:45,1.583632e+06
std,28366.854064,NaN,NaN,NaN,1.911243e+05

In [16]:
print('✅유저 id unique:',accounts_user['id'].nunique())
print('✅유저 id min:',accounts_user['id'].min())
print('✅유저 id max:',accounts_user['id'].max())

print('\n\n')

print('✅payment id unique:',accounts_paymenthistory['id'].nunique())
print('✅payment id min:',accounts_paymenthistory['id'].min())
print('✅payment id max:',accounts_paymenthistory['id'].max())

print('\n\n')

print('✅polls_questionset id unique:',polls_questionset['user_id'].nunique())
print('✅polls_questionset id min:',polls_questionset['user_id'].min())
print('✅polls_questionset id max:',polls_questionset['user_id'].max())

✅유저 id unique: 677085
✅유저 id min: 831956
✅유저 id max: 1583733



✅payment id unique: 95140
✅payment id min: 6
✅payment id max: 98078



✅polls_questionset id unique: 4972
✅polls_questionset id min: 838023
✅polls_questionset id max: 1583358